.sliderWrapper {
  display: grid;
  grid-template-columns: auto 155px auto;
  gap: 12px;
  align-items: center;

  width: 251px;
}

.sliderInput {
  width: 36px;
}

.sliderRoot {
  touch-action: none;
  user-select: none;

  position: relative;

  display: flex;
  align-items: center;

  // width: 155px;
  height: 20px;
}

.sliderTrack {
  position: relative;

  flex-grow: 1;

  height: 5px;

  background-color: var(--color-accent-500-50);
  border-radius: 10px;
}

.sliderRange {
  position: absolute;

  height: 100%;

  opacity: 1;
  background-color: var(--color-accent-500);
  border-radius: 10px;
}

.sliderThumb {
  display: block;

  width: 16px;
  height: 16px;

  background-color: white;
  border: 4px solid var(--color-accent-500);
  border-radius: 10px;
  outline: none;
}
